== Formized - Sample application for Formize

Formized uses Formize (https://github.com/burisu/formize) and permits to develop
Formize. 

== Getting Started

1. Download +formize+ and +combo_box+
  git clone https://github.com/burisu/formize
  git clone https://github.com/burisu/combo_box

2. Download +formized+
  git clone https://github.com/burisu/formized

3. Change directory to +formized+ and run server:
  cd formized
  bundle install
  bundle exec rake db:migrate
  rails g formize:install # Not always necessary but recommended
  rails server

== Copyright

Copyright (c) 2011 Brice Texier. See LICENSE.txt for
further details.

