== Blab - Sample application for Formize

Blab uses Formize (https://github.com/burisu/formize) and permits to develop
Formize. 

== Getting Started

1. Download +formize+ and +combo_box+
  git clone https://github.com/burisu/formize
  git clone https://github.com/burisu/combo_box

2. Download +blab+
  git clone https://github.com/burisu/blab

3. Change directory to +blab+ and run server:
  cd blab
  bundle install
  bundle exec rake db:migrate
  rails g formize:install # Not always necessary but recommended
  rails server

== Copyright

Copyright (c) 2011 Brice Texier. See LICENSE.txt for
further details.

